<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="src/styles/style-footer.css">
    <link rel="stylesheet" href="src/styles/style-catalog.css">
    <link rel="shortcut icon" href="src/img/icon/netflix-icon.png" type="image/x-icon">

    <!-- CSS OWL -->
    <link rel="stylesheet" href="src/styles/owl/owl.carousel.css">
    <link rel="stylesheet" href="src/styles/owl/owl.theme.default.css">

    <title>Início - Netflix</title>
</head>
<body>
    <div class="body-img-container">
        <header>
            <nav>
                <div class="container-header">
                    <div class="container-left">
                        <a href="index.html"><img src="src/img/netflix-logo.png" alt="Netflix Logotipo" height="25px"></a>
                        <div class="container-left-nav">
                            <a href="">Início</a>
                            <a href="">Séries</a>
                            <a href="">Filmes</a>
                            <a href="">Bombando</a>
                            <a href="">Minha Lista</a>
                        </div>
                    </div>
                    <div class="container-right">
                        <button>
                            <a href="index.html">Sair</a>
                        </button>
                        <div class="container-left-select">
                            <select name="" id="navegar">
                                <option value="">Navegar</option>
                                <option value="">Séries</option>
                                <option value="">Filmes</option>
                                <option value="">Bombando</option>
                                <option value="">Minha Lista</option>
                            </select>
                            <img src="https://img.icons8.com/ios/24/000000/expand-arrow--v1.png"/>
                        </div>
                    </div>
                </div>
            </nav>
        </header>
        <main>
            <div class="body-container">
                <div class="container-body-main">
                    <div class="body-container-section">
                        <div class="div-title-filme">
                            <h2>Round 6</h2>
                        </div>
                        <div class="div-sinopse-filme">
                            <p>Centenas de jogadores falidos aceitam um estranho convite para um jogo de sobrevivência. Um prêmio milionário aguarda, mas as apostas são altas e mortais.</p>
                        </div>
                        <div class="container-button">
                            <div class="buttons-filme">
                                <div class="div-assistir">
                                    <img src="https://cdn-icons.flaticon.com/png/512/647/premium/647801.png?token=exp=1637978264~hmac=e5c1d7a8fd11202e25c036ca28c30cf3" width="30px" height="30px" alt="Play">
                                    <a href="">Assistir</a>
                                </div>
                                <div class="div-informacoes">
                                    <svg xmlns="http://www.w3.org/2000/svg" x="0px" y="0px"width="24" fill="white" height="24"viewBox="0 0 24 24"style=" fill:#000000;">    <path d="M 12 2 C 6.4889971 2 2 6.4889971 2 12 C 2 17.511003 6.4889971 22 12 22 C 17.511003 22 22 17.511003 22 12 C 22 6.4889971 17.511003 2 12 2 z M 12 4 C 16.430123 4 20 7.5698774 20 12 C 20 16.430123 16.430123 20 12 20 C 7.5698774 20 4 16.430123 4 12 C 4 7.5698774 7.5698774 4 12 4 z M 11 7 L 11 9 L 13 9 L 13 7 L 11 7 z M 11 11 L 11 17 L 13 17 L 13 11 L 11 11 z"></path></svg>
                                    <a href="">Mais Informações</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="section-catalog">
                <h2>Minha Lista</h2>
                <div class="owl-carousel owl-theme">
                    <div class="item">
                        <img src="src/img/catalogo/section/homem-aranha.jpg" alt="Homem-Aranha" class="box-filme">
                    </div>
                    <div class="item">
                        <img src="src/img/catalogo/section/arcane.jpg" alt="Homem-Aranha" class="box-filme">
                    </div>
                    <div class="item">
                        <img src="src/img/catalogo/section/lucifer.jpg" alt="Homem-Aranha" class="box-filme">
                    </div>
                    <div class="item">
                        <img src="src/img/catalogo/section/peakyblinders.jpg" alt="Homem-Aranha" class="box-filme">
                    </div>
                    <div class="item">
                        <img src="src/img/catalogo/section/theflash.jpg" alt="Homem-Aranha" class="box-filme">
                    </div>
                    <div class="item">
                        <img src="src/img/catalogo/section/venom.jpg" alt="Homem-Aranha" class="box-filme">
                    </div>
                </div>
            </div>
            <div class="section-catalog">
                <h2>Adicionados recentemente</h2>
                <div class="owl-carousel owl-theme">
                    <div class="item">
                        <img src="src/img/catalogo/section/riverdale.jpg" alt="Homem-Aranha" class="box-filme">
                    </div>
                    <div class="item">
                        <img src="src/img/catalogo/section/round6.jpg" alt="Homem-Aranha" class="box-filme">
                    </div>
                    <div class="item">
                        <img src="src/img/catalogo/section/encato.jpg" alt="Homem-Aranha" class="box-filme">
                    </div>
                    <div class="item">
                        <img src="src/img/catalogo/section/amina.jpg" alt="Homem-Aranha" class="box-filme">
                    </div>
                    <div class="item">
                        <img src="src/img/catalogo/section/after.jpg" alt="Homem-Aranha" class="box-filme">
                    </div>
                    <div class="item">
                        <img src="src/img/catalogo/section/venom.jpg" alt="Homem-Aranha" class="box-filme">
                    </div>
                </div>
            </div>
        </main>
        <footer>
            <div class="container-footer">
                <div class="container-flex-footer">
                    <p>Dúvidas? Ligue 0800-7777-7777</p>
                </div>
                <div class="rodape-links">
                    <ul>
                        <li><a>Perguntas frequentes</a></li>
                        <li><a>Relações com investidores</a></li>
                        <li><a>Formas de assistir</a></li>
                        <li><a>Informações corporativas</a></li>
                        <li><a>Só na Netflix</a></li>
                        <li><a>Centro de ajuda</a></li>
                        <li><a>Carreiras</a></li>
                        <li><a>Termos de uso</a></li>
                        <li><a>Entre em contato</a></li>
                        <li><a>Conta</a></li>
                        <li><a>Resgatar cartão pré-pago</a></li>
                        <li><a>Privacidade</a></li>
                        <li><a>Teste de velocidade</a></li>
                        <li><a>Imprensa</a></li>
                        <li><a>Comprar cartão pré-pago</a></li>
                        <li><a>Preferências de cookies</a></li>
                        <li><a>Avisos legais</a></li>
                    </ul>
                </div>
                <div class="container-language">
                    <select name="" id="language-id">
                        <option value="">Português</option>
                        <option value="">Inglês</option>
                    </select>
                </div>
                <p id="p-footer">© Desenvolvido por Luis Eduardo Hoshina</p>
            </div>
        </footer>
    </div>

    <!-- jQuery Owl Carousel -->
    <script src="src/js/owl/jquery.min.js"></script>
    <script src="src/js/owl/owl.carousel.min.js"></script>
    <script src="src/js/owl/setup.js"></script>

</body>
</html>